BODY {
  font-family : "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
  margin : 20px;
  background : #FFFFFF;
  color : #000000;
}

FONT {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
}

H1 {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 20px;
  padding-top : 5px;
  padding-bottom : 20px;
  background : #BCD2EE;
  color : #000000;
}

H3 {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 15px;
  padding-top : 5px;
  padding-bottom : 20px;
  margin-top : 40px;
  background : #D9D9D9;
  color : #000000;

}

P {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
  margin-left : 0;
  padding-top : 0px;
  padding-bottom : 5px;
}

P.quote {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
  font-style : italic;
  margin-left : 20px;
  padding-top : 0px;
  padding-bottom : 5px;
}

P.author {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
  margin-left: 50px;
  padding-top : 0px;
  padding-bottom : 30px;
}

TD {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
}

DT {
   font-family: "Helvetica", Verdana, Arial, Sans-serif;
   font-size : 13px;
   font-weight : bold;
   padding-top : 0px;
   padding-bottom : 20px;
}

DD {
   font-family: "Helvetica", Verdana, Arial, Sans-serif;
   font-size : 13px;
   padding-top : 0px;
   padding-bottom : 40px;

}

LI {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 13px;
  padding-top : 0px;
  padding-bottom : 5px;
}

 PRE.screen{
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 12px;
  background-color : #F2F2F2;
  padding-top : 0px;
  padding-bottom : 5px;
}

a:link {
  color : #003399;
  background : transparent;
  text-decoration : none;
}

a:visited {
  color : #660066;
  background : transparent;
  text-decoration : none;
}

a:hover {
  color : #003399;
  background : transparent;
  text-decoration : underline;
}





