<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>README</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
 <link rel="StyleSheet" href="doc.css" type="text/css" />
</head>
<body>
<h1>WebCollab</h1>

<h3>QUICK LINKS</h3>
<ul>
<li>For installation see the <a href="install.html">INSTALLATION</a> file.</li>
<li>For questions and answers to common problems see the <a href="faq.html">FAQ</a> file.</li>
<li>For help in getting started see the <a href="start.html">BASICS</a> file.</li>
<li>For the notes relevant to this release see the RELEASE NOTES file in the root directory.</li>
</ul>
<h3>HOMEPAGE</h3>
<p><a href="http://webcollab.sourceforge.net/">http://webcollab.sourceforge.net/ </a></p>
<h3>LICENSE</h3>
<p>Webcollab is released under the GNU GPL license.  See the file <a href="../LICENSE">LICENSE</a> 
for details</p>
<h3>THANKS</h3>
<p>Numerous people have made suggestions, and comments to improve WebCollab.  I have tried to thank these people in the RELEASE file of
each release, and listed their names on the project website.</p>
<p>Special thanks goes to the translators who have supported me with translations.</p>
<h3>CONTRIBUTIONS, FEEDBACK &amp; COMMENTS</h3>
<p>Contributions and comments are always welcomed.</p>
</body>
</html>