<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>WebCollab</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="StyleSheet" href="doc.css" type="text/css" />
</head>
<body>
<h1>WebCollab Basics</h1>
<h3>Beginning...</h3>
<p class="quote">"In the beginning the Universe was created. This has made a lot of people very angry and been
widely regarded as a bad move.</p>
<p class="author">-- Douglas Adams: Hitchhikers Guide to the Galaxy (1989)</p>
<p>A quick overview to getting started with WebCollab.</p>
<h3>Users</h3>
<p class="quote">"In Penny Lane there is a barber showing photographs, of every head he's had the pleasure to have
known."</p>
<p class="author">-- The Beatles: Penny Lane (1969)</p>
<p>Each user has their own login name and password. Users can only alter items that they own,
or that they administer. This means that individual users cannot make changes to other users'
items.</p>
<p>There are several special types of users:</p>
<ul>
<li>Users can be made into administrators (also known as 'superusers'). This overrides
the normal access controls; an administrator can alter or edit anything.</li>
<li>Private users are discussed more fully below in the Private User section.</li>
<li>Guest users have read only rights. They cannot create projects/tasks, or otherwise participate in the site; however
Guest Users can leave Forum posts.</li>
</ul>
<h3> Projects</h3>
<p class="quote">"That's one small step for a man, one giant leap for mankind"</p>
<p class="author">-- Neil Armstrong: Apollo 11 Moon landing (1969)</p>
<p>Projects are the basic building blocks of WebCollab. Projects are
any definable quantity of work  that has a number tasks below it.
The definition of a project is really only limited by your imagination.
It can be a multiple number  of different small projects, or it can be sub-projects
within a much larger  overall project.</p>
<p>Projects can be classed as:</p>
<ul>
<li> 'Planned' - Not yet started, and no fixed end date. Good for bookmarking
future work.</li>
<li> 'Active' - Project underway, and has an end date deadline.</li>
<li> 'On Hold' - Can't be finished. No fixed end date.</li>
<li> 'No deadline' - No set deadline for project yet.</li>
</ul>
<p>WebCollab does not have precedents for project start dates. This
means  that a project cannot be set  to automatically start when another
project is completed. While this  is an integral part of critical path
method (CPM) tools, it does not seem to be a hindrance in collaborative websites.</p>
<h3> Tasks</h3>
<p class="quote">"Take it to the limit, take it to the limit one more time."</p>
<p class="author">-- Eagles: One of these Nights (1975)</p>
<p>Tasks are the individual assignments within the project. Tasks are
assigned to a user, and have a completion date. They can be classed as:</p>
<ul>
<li>'Planned' - Not yet started, and no fixed end date. Good for bookmarking
future work.</li>
<li>'New' - Set up, but maybe not assigned to anyone yet. Has an end
date deadline.</li>
<li> 'Active'- Task underway, and has an end date deadline.</li>
<li> 'On Hold' - Can't be finished. No fixed end date.</li>
<li>'Completed' - The user has completed the task.</li>
</ul>
<p>In the main project summary page, the projects are all listed. Uncompleted
tasks are listed below each project listing, and a graphical colour bar
indicates the percentage completion of the tasks. If a task is not completed by the
deadline date, the 'late' graphic will be displayed.</p>
<p>Clicking on the task or the project, will take you to the task listing,
where the details are shown.  Owners of the task can edit the task, mark
it as finished, reassign it someone else, or even delete the task.
Administrators have universal rights and can edit or delete any tasks.</p>
<p>When the 'Usergroup can edit' check box is selected AND a Usergroup is chosen,
anyone in the selected usergroup can edit the task or project.</p>
<p>Also, on the task listing page is the user forums and file upload areas.
These are specific to each task or project. Again the task owner has
editing rights, while the administrator can do anything. </p>
<p>WebCollab will accommodate sub-tasks below tasks. The task navigation
bar on the left will indicate which level you are viewing.</p>
<h3> Deadlines</h3>
<p class="quote">"I love deadlines. I specially love the swooshing sounds they make as they fly by."</p>
<p class="author">-- Douglas Adams: Hitchhikers Guide to the Galaxy (1989)</p>
<p>WebCollab is deadline based. Project performance is measured against
calendar dates, and there is no time accounting (hours worked).</p>
<h3> Usergroups</h3>
<p class="quote">"No man is an island, entire of itself; every man is a piece of the
continent, a part of the main..."</p>
<p class="author">-- John Donne (1572-1631)</p>
<p>Most projects or tasks have a group of users working together in one specific
area. A Usergroup is a group of users who share a similar work area.
Notification emails can be sent to the usergroup, rather than just an individual
user.</p>
<p>Usergroups can also be used to control access. Access can be limited
to just the Usergroup; in  which case other users won't see the restricted
project/task, or be able to access them. The access restriction can
be applied at project or task level.</p>
<p>When the 'Usergroup can edit' check box is selected AND a Usergroup is chosen
for an item, anyone in the selected usergroup can edit that particular task
or project.</p>
<p>Where applicable, Usergroups also get their own private forum boards with
each task and project.</p>
<h3> Taskgroups</h3>
<p class="quote">"If I have seen further it is by standing on shoulders of giants."</p>
<p class="author">-- Sir Issac Newton (1675)</p>
<p>The differences between Taskgroups and Usergroups is not easily apparent
to first time users.  However the difference is marked; Usergroups control
access and information flow; Taskgroups are merely for making the task listing
more readable.</p>
<p>When a project grows to have a number of child tasks, the listing can appear
long and not very readable. By putting tasks into a Taskgroup the list
will be automatically grouped into subsections (by Taskgroup) and be much
more readable. Tasks that have no Taskgroup assigned will be grouped
as Uncategorised.</p>
<p>To summarise:</p>
<ul>
<li>If no tasks in a project have a Taskgroup set, the
task  listing will be a long list. </li>
<li>If at least one task has the Taskgroup set, all the tasks will be listed
by Taskgroup.</li>
</ul>
<h3> Private Usergroups and Private Users </h3>
<p class="quote">"LECTOR, SI MONUMENTUM REQUIRIS CIRCUMSPICE"<br />&nbsp;(Reader, if you seek monument to him, then look
around you)</p>
<p class="author">-- Inscription on the small, unadorned grave of British architect Sir Christopher Wren in St. Paul's
Cathedral, a building which he designed. (1632-1723)
</p>
<p>Usergroups and users can be individually set as private by an administrator.</p>
<ul>
<li><b>Private Users:</b>&nbsp;Can only be seen in drop-down menus and user lists by other users that are members of the same usergroup.</li>
<li><b>Private Usergroups:</b>&nbsp;Can only be seen in drop-down menus and user lists by other users that are in that usergroup.</li>
</ul>
<p>Private usergroups and private users can still be seen in publically accessible projects and tasks (i.e. global access is allowed).  For total privacy make all projects and tasks private as well.</p>  
<h3> Programming Quirks</h3>
<p class="quote">"'The time has come,' the Walrus said, 'to talk of many things: of shoes - and ships - and sealing wax
- of cabbages - and kings - and why the sea is boiling hot - and whether pigs have wings.'"</p>
<p class="author">-- Lewis Carroll (1832 - 1898): Through the Looking Glass</p>
<ul>
<li> If an existing project is put 'On Hold' or 'Planned', any uncompleted
existing tasks in the project will also be put to 'On Hold' or 'Planned'
respectively.</li>
<li> If a task is added to a project 'On Hold' or 'Planned', that task will
automatically be put to 'On Hold' or 'Planned' respectively.</li>
<li> If a project changes state from 'On Hold' or 'Planned' to an active state
('New' or 'Active'), any uncompleted existing tasks matching the project's
previous inactive state, will automatically change to 'New'.</li>
<li> When tasks have child tasks (nested tasks), the tasks will be sorted
on Taskgroups within each child layer.</li>
<li>Private usergroups and private users can still be seen in task listing.  To make them totally private, set the respective project/task global access to off.</li>
</ul>
</body>
</html>
