table.outline {
  width: 97%;
  margin-left: auto;
  margin-right: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  border-collapse: collapse;
  text-align: center;
}

tr.monthcell td {
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  border-width: 1px;
  border-color: #000000;
  background-color: #1E4B79;
  font-weight: bold;
  color: #FFFFFF;
}

tr.weekcell td {
  width: 13.86%;
  vertical-align: middle;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  background-color: #3E6B99;
  font-weight: bold;
  color: #FFFFFF;
}

tr.datecell td {
  height: 50px;
  vertical-align: top;
  text-align: center;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
}

td.todaycell {
  height: 50px;
  vertical-align: top;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  background-color: #C0C0C0;
}
