body {
  font-family : "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 12pt;
  margin : 0;
  background-color : #ffffff;
  color : #000000;
}

/* CONTAINER */

/* Container to menus, main and bottom */
div#container {
  width: 576pt;
}

/* Container for single box */
div#single {
  width: 100%
}

/* MASTHEAD */

/* -- none -- */

/* BOX HEAD */

div.head {
  text-align : left;
  border-width : 0;
  border-collapse : collapse;
  padding-top : 10pt;
  padding-left : 5pt;
  padding-right : 5pt;
  padding-bottom : 20pt;
  background : #FFFFFF;
  color : #000000;
}

div.head-normal {
  text-align : left;
}

/* BOXES */

/* Box content styling for info boxes */
div.boxdata {
  text-align : left;
  border-width : 0;
  border-collapse : collapse;
  padding-top : 10pt;
  padding-left : 5pt;
  padding-right : 5pt;
  padding-bottom : 20pt;
  background : #ffffff;
  color : #000000;
}

div.boxdata-normal {
  text-align : left;
}

div.boxstyle {
  text-align : left;
}

div.boxstyle-normal {
  text-align : left;
}

/* GENERAL CONTENT */

/* Box content styling for archive listing */
div.archivelist {
  padding : 10pt 15pt 20pt 5pt;
}

/* Box content styling for project listing */
div.projectlist {
  padding : 10pt 15pt 20pt 5pt;
}

/* Box content styling for project listing */
div.taskshow {
  padding : 10pt 0 10pt 0;
}

/* Table for use in data cells */
table.celldata {
  margin-left : 0;
  margin-top : 5pt;
  margin-bottom : 20pt;
  text-align : left;
  border-width: 0;
  padding : 0;
}

table.colourbar {
  width : 300pt;
}

/* Cell with grey background */
.textbackground {
  background-color : transparent;
  color : #000000;
}

/* Green progress bar */
td.greenbar {
  border-width : 0;
  border-collapse : collapse;
  white-space : nowrap;
  height : 4pt;
  background-color : #008B45;
  color : #000000;
}

/* Red/orange progress bar */
td.redbar {
  border-width : 0;
  border-collapse : collapse;
  white-space : nowrap;
  height : 4pt;
  background-color : #FFA500;
  color : #000000;
}

/* Menu lists */
ul.menu {
  list-style-type : none;
  padding : 0;
  margin : 0;
}

/* Main box lists */
ul.ul-1 {
  list-style-type: disc;
}

ul.ul-2, ul.ul-3, ul.ul-4, ul.ul-5 {
  list-style-type: circle;
}

/* GENERIC ELEMENTS */

table {
  border-width : 0;
  padding : 0;
}

li {
  list-style-type: disc;
}

li li {
  font-family: "Helvetica", Verdana, Arial, Sans-serif;
  font-size : 12pt;
  list-style-type: circle;
}

img {
  /* CSS hack for XHTML strict */
  border-width : 0;
  /* limit uploaded images */ 
  max-width: 500px;
  max-height: 500px;
}

/* CSS hack to hide hidden input fields */
fieldset {
   border: none;
   margin: 0;
   padding: 0;
}

/* Class for underlined text */
.underline {
  text-decoration: underline;
}

/* Font for text based hyperlinks in [brackets] */
.textlink {
  font-size : 10pt;
  font-weight : bold;
}

/* Class for text at page bottom */
.bottomtext {
  font-size : 9pt;
  padding-left: 10pt;
  color : #000000;
}

/* Class for late graphic */
.late {
  font-size : 9pt;
  font-weight : bold;
  background-color : #ffffff;
  color : #000000;
}

/* Class for new graphic */
.new {
  font-size : 9pt;
  font-weight : bold;
  font-style : italic;
  background-color : #ffffff;
  color : #000000;
}

/* Class for updated graphic */
.updated {
  font-size : 9pt;
  font-weight : bold;
  background-color : #ffffff;
  color : #000000;
}

/* Class for green text */
.green {
  color : #006400;
  background-color : transparent;
}

/* Class for orange text */
.orange {
  color : #FFA500;
  background-color : transparent;
}

/* Class for grey text */
.grey {
  color : #BEBEBE;
  background-color : transparent;
}

/* Class for blue text */
.blue {
  color : #0000FF;
  background-color : transparent;
}

/* Class for red text */
.red {
  color : #FF0000;
  background-color : transparent;
}

a:link {
  color : #003399;
  background : transparent;
  text-decoration : none;
}

a:visited {
  color : #660066;
  background : transparent;
  text-decoration : none;
}

a:hover {
  color : #003399;
  background : transparent;
  text-decoration : underline;
}





